cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2025
version:        0.1.0.0
description:    The solution for the adventofcode 2025.
homepage:       https://github.com/Nicop06/adventofcode#readme
bug-reports:    https://github.com/Nicop06/adventofcode/issues
author:         Nicolas Porcel
maintainer:     nicolasporcel06@gmail.com
copyright:      2025 Nicolas Porcel
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Nicop06/adventofcode

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
  other-modules:
      Paths_adventofcode2025
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -XTupleSections
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable aoc2025
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2025
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -XTupleSections -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      adventofcode2025
    , array
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite aoc2025-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Paths_adventofcode2025
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -XTupleSections -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventofcode2025
    , array
    , base >=4.7 && <5
    , hspec
    , parsec
  default-language: Haskell2010
