cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
description:    The solution for the adventofcode. See README.md.
homepage:       https://github.com/Nicop06/adventofcode#readme
bug-reports:    https://github.com/Nicop06/adventofcode/issues
author:         Nicolas Porcel
maintainer:     nicolasporcel06@gmail.com
copyright:      2022 Nicolas Porcel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Nicop06/adventofcode

library
  exposed-modules:
      ParseAndRun
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      2015
      2022
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , parsec
    , repa
    , text
    , vector
  default-language: Haskell2010

executable aoc2015
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      2015/app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , parsec
    , repa
    , text
    , vector
  default-language: Haskell2010

executable aoc2022
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      2022/app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , parsec
    , repa
    , text
    , vector
  default-language: Haskell2010
