cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2016
version:        0.1.0.0
description:    The solution for the adventofcode 2016.
homepage:       https://github.com/Nicop06/adventofcode#readme
bug-reports:    https://github.com/Nicop06/adventofcode/issues
author:         Nicolas Porcel
maintainer:     nicolasporcel06@gmail.com
copyright:      2022 Nicolas Porcel
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Nicop06/adventofcode

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_adventofcode2016
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -XImportQualifiedPost -XTupleSections -XTypeOperators -O3
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , parsec
    , repa
    , scientific
    , text
    , vector
  default-language: Haskell2010

executable aoc2016
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -XImportQualifiedPost -XTupleSections -XTypeOperators -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2016
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , parsec
    , repa
    , scientific
    , text
    , vector
  default-language: Haskell2010
